<div .control-group>
    <label .control-label for="addressbooktype">_{MsgAddrBookType}
    <div .controls>
        <select name="addressbooktype" #addressbooktype>
            <option value="0">_{MsgNoAddressBook}
            <option value="1">_{MsgAbook}
